# 📱 [안내] 스마트폰 은행 입금 문자 자동충전 연동 가이드

본 가이드는 관리자용 휴대폰(아이폰 또는 안드로이드 공폰)에서 은행 입금 문자(SMS)를 수신했을 때, 
이를 디스코드 채널 웹훅(Webhook)으로 자동 전송하여 유저의 포인트를 실시간으로 자동 충전해 주는 연동 방법입니다.

---

## 🤖 [방법 1] 안드로이드(Android) 세팅 가이드 (추천: 백그라운드 구동 매우 안정적)

안드로이드는 무료 앱인 `SMS Forwarder`를 사용하면 폰이 꺼져 있거나 잠겨 있어도 24시간 안정적으로 실시간 웹훅을 쏩니다.

### 1단계: 준비 및 앱 설치
1. 국민은행, 토스, 카카오뱅크 등 본인의 입금 알림 문자가 오는 스마트폰을 준비합니다.
2. 구글 플레이스토어에서 **[SMS Forwarder]** (개발자: LanRen 312 등 유사 앱 또는 동명 앱)를 설치합니다.

### 2단계: 웹훅 수신지(Web Sender) 등록
1. 앱을 실행하고 메뉴에서 **[Sender]** (전송처) 또는 **[Web Sender]**를 선택하여 추가(+) 버튼을 누릅니다.
2. 다음과 같이 수신 설정을 입력합니다:
   - **Type (형식):** `Web` 또는 `URL`
   - **URL (주소):** 디스코드에서 복사한 `SMS_WEBHOOK_URL` 링크를 그대로 입력합니다.
   - **Method (방식):** `POST`
   - **Payload/JSON Template:** 디스코드가 웹훅 메시지를 읽을 수 있도록 전송 템플릿(Body) 구조를 아래와 같이 JSON 형식으로 작성합니다.
     ```json
     {
       "content": "[SMS 수신 내용: {msg}] (발신자: {phone})"
     }
     ```
3. 입력을 완료하고 **[테스트(Test)]**를 눌러 디스코드 채널에 테스트 메시지가 정상적으로 오는지 확인한 뒤 저장합니다.

### 3단계: 규칙(Rule) 설정 (언제 보낼 것인가?)
1. 앱 메뉴에서 **[Rules]** (규칙)으로 이동하여 새 규칙을 추가합니다.
2. 아래의 조건들을 필터로 설정합니다:
   - **Source (출처):** `SMS` 선택
   - **Sender (발신번호):** 문자 메시지를 보내는 은행 번호만 지정 (예: 토스뱅크 `1661-7654`, 국민은행 `1588-9999`) 혹은 공란으로 두고 내용 필터만 사용 가능.
   - **Content Filter (내용 조건):** `입금` 또는 `입금 완료` 문구가 포함될 때만 작동하도록 지정합니다.
   - **Select Sender:** 위 2단계에서 만든 디스코드 웹훅 전송처(Sender)를 체크하여 연결합니다.
3. 규칙을 활성화(ON)합니다. 이제 지정된 은행에서 입금 문자가 오면 즉시 디스코드 웹훅 채널로 전송됩니다.

---

## 🍎 [방법 2] 아이폰(iOS) 세팅 가이드 (별도 앱 설치 불필요)

아이폰은 외부 앱 설치 없이 기본으로 내장되어 있는 **[단축어(Shortcuts)]** 앱의 자동화 기능을 이용해 설정합니다.

### 1단계: 개인용 자동화 트리거 생성
1. 아이폰에서 **[단축어]** 앱을 실행한 후, 하단 가운데의 **[자동화]** 탭을 선택합니다.
2. 우측 상단의 **[+]** 또는 **[개인용 자동화 생성]**을 누릅니다.
3. 트리거 조건 리스트에서 **[메시지]**를 선택합니다.

### 2단계: 메시지 조건 세부 설정
1. 다음과 같이 수신 필터를 지정합니다:
   - **송신자 (Sender):** 본인이 사용하는 은행의 대표 번호 지정 (예: 토스뱅크 `1661-7654`)
   - **포함하는 내용:** `입금` 입력
   - **실행 방식:** ⚠️ 중요: **[즉시 실행]**으로 반드시 체크합니다. (실행 시 알림은 비활성화 권장)
2. 설정을 마쳤다면 우측 상단의 **[다음]**을 누릅니다.

### 3단계: 웹훅 전송 액션(동작) 구성
1. "새로운 빈 자동화"를 선택한 뒤 **[동작 추가]**를 누릅니다.
2. 검색창에 **[URL]**을 검색하여 선택한 후, 디스코드에서 생성한 `SMS_WEBHOOK_URL` 링크를 붙여넣습니다.
3. 그 바로 아래에 **[URL 내용 가져오기]** (영어: Get Contents of URL) 액션을 추가합니다.
4. 추가된 액션의 세부 사항을 수정하기 위해 **[자세히 보기 (화살표 모양)]**를 누릅니다:
   - **방법 (Method):** `POST`로 변경합니다.
   - **요청 본문 (Request Body):** `JSON` 선택
   - **새로운 필드 추가:** [새로운 필드 추가]를 눌러 **텍스트(Text)**를 선택합니다.
     - **키 (Key):** `content` 입력
     - **텍스트 (Value):** 이 부분의 빈칸을 길게 터치하여 변수를 삽입합니다. 아래 생성되는 자동화 변수 목록 중 **[단축어 입력 (Shortcut Input)]** 또는 **[메시지 (Message)]**를 선택하여 연동합니다.
5. 우측 상단의 **[완료]**를 눌러 저장합니다. 이제 해당 조건의 문자가 오면 아이폰이 백그라운드에서 디스코드 웹훅으로 데이터를 전송합니다.